name: e2e

env:
  NODE_OPTIONS: --max-old-space-size=6144

on:
  schedule:
    - cron: '0 */4 * * *'
  push:
    branches:
      - master
    paths-ignore:
      - 'docs/**'
      - '**/*.md'
  pull_request:
    types:
      - 'opened'
      - 'synchronize'
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  e2e:
    timeout-minutes: 60
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        node-version: [16.x]
        os: [ubuntu-latest, windows-latest]
        part: [basic, boilerplate, qiankun, vite, mfsu]
      fail-fast: false
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Install pnpm
        uses: pnpm/action-setup@v2.2.4

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          registry-url: 'https://registry.npmjs.org/'
          cache: 'pnpm'

      # We use week in the turbo cache key to keep the cache from infinitely growing
      - name: Get cache expires mark (non-windows)
        if: runner.os != 'Windows'
        run: echo "EXPIRES_WEEK_MARK=$(date +%U)" >> $GITHUB_OUTPUT
      - name: Get cache expires mark (windows)
        if: runner.os == 'Windows'
        run: echo "EXPIRES_WEEK_MARK=$(date +%U)" >> $env:GITHUB_OUTPUT

      - name: Turbo Cache
        id: turbo-cache
        uses: actions/cache@v3
        with:
          path: .turbo
          key: turbo-${{ github.job }}-${{ runner.os }}-node${{ matrix.node-version }}-${{ github.ref_name }}-${{ env.EXPIRES_WEEK_MARK }}-${{ github.sha }}
          restore-keys: |
            turbo-${{ github.job }}-${{ runner.os }}-node${{ matrix.node-version }}-
            turbo-${{ github.job }}-${{ runner.os }}-node${{ matrix.node-version }}-${{ github.ref_name }}-${{ env.EXPIRES_WEEK_MARK }}-

      - name: Install dependencies
        run: pnpm i

      - name: Build packages
        run: pnpm build

      - name: Install Playwright Browsers
        run: pnpm dlx playwright install --with-deps

      - name: Run tests (Part ${{ matrix.part }})
        if: matrix.part == 'boilerplate'
        # create-umi-simple : 8000
        # create-umi-pro    : 8002
        # antd-pro-create   : 8004
        # boilerplate-vue   : 8006
        run: pnpm umi-scripts turbo test:e2e
          --filter @example/create-umi-simple
          --filter @example/create-umi-pro
          --filter @example/antd-pro-create
          --filter @example/boilerplate-vue

      - name: Run tests (Part ${{ matrix.part }})
        if: matrix.part == 'basic'
        # max       : 8000
        # vite-e2e  : 8002
        run: pnpm umi-scripts turbo test:e2e
          --filter @example/max
          --filter @example/vite-e2e

      - name: Run tests (Part ${{ matrix.part }})
        if: matrix.part == 'qiankun'
        # qiankun-slave  : 8000
        run: pnpm umi-scripts turbo test:e2e
          --filter @example/qiankun-slave

      - name: Run tests (Part ${{ matrix.part }})
        if: matrix.part == 'mfsu-eager'
        run: |
          cd ./examples/mfsu-e2e
          npx rimraf node_modules/.cache
          npm run set:mfsu:eager:webpack
          cat .umirc.ts
          npm run test:e2e

      - name: Run tests (Part ${{ matrix.part } - 1})
        if: matrix.part == 'mfsu'
        run: |
          cd ./examples/mfsu-e2e
          npx rimraf node_modules/.cache
          npm run set:mfsu:normal:webpack
          npm run test:e2e

          npx rimraf node_modules/.cache
          npm run set:mfsu:eager:webpack
          npm run test:e2e

          npx rimraf node_modules/.cache
          npm run set:mfsu:normal:esbuild
          npm run test:e2e

          npx rimraf node_modules/.cache
          npm run set:mfsu:eager:esbuild
          npm run test:e2e

      - name: Run tests (Part ${{ matrix.part } - 2})
        if: matrix.part == 'mfsu'
        # mf-host               : 8000
        # mf-remote             : 9000
        # mfsu-independent-e2e  : 8080
        run: |
          pnpm umi-scripts build --filter @example/mf-remote
          pnpm umi-scripts turbo test:e2e --filter @example/mf-host --filter @example/mf-remote @example/mfsu-independent-e2e

      # - name: Notify Contributor Group
      #   if: ${{ failure() && github.event.schedule == '0 */4 * * *' }}
      #   uses: zcong1993/actions-ding@master
      #   with:
      #     dingToken: ${{ secrets.DING_TOKEN }}
      #     body: ${{ format('{{"msgtype":"link","link":{{"text":"哪位好心人来看看吧!","title":"Umi CI E2E 测试失败({1})","picUrl":"","messageUrl":"https://github.com/umijs/umi/actions/runs/{0}"}}}}', github.run_id, matrix.os )}}
